{
    "_locale": {
        "dir": "rtl"
    },
    "about": {
        "mrf": {
            "federation": "פדרציה",
            "keyword": {
                "keyword_policies": "פוליסת מילות מפתח"
            }
        }
    },
    "exporter": {
        "export": "ייצוא",
        "processing": "מעבד, בקרוב תופיע אפשרות להוריד את הקובץ"
    },
    "features_panel": {
        "media_proxy": "מדיה פרוקסי",
        "scope_options": "אפשרויות טווח",
        "text_limit": "מגבלת טקסט",
        "title": "מאפיינים",
        "who_to_follow": "אחרי מי לעקוב"
    },
    "finder": {
        "error_fetching_user": "שגיאה במציאת משתמש",
        "find_user": "מציאת משתמש"
    },
    "general": {
        "apply": "החל",
        "cancel": "בטל",
        "generic_error": "קרתה שגיאה",
        "more": "עוד",
        "optional": "לבחירה",
        "show_less": "הראה פחות",
        "show_more": "הראה עוד",
        "submit": "שלח"
    },
    "image_cropper": {
        "cancel": "בטל",
        "crop_picture": "חתוך תמונה",
        "save": "שמור",
        "save_without_cropping": "שמור בלי לחתוך"
    },
    "importer": {
        "error": "אירעתה שגיאה בזמן ייבוא קובץ זה.",
        "submit": "שלח",
        "success": "ייובא בהצלחה."
    },
    "interactions": {
        "favs_repeats": "חזרות ומועדפים",
        "follows": "עוקבים חדשים",
        "load_older": "טען אינטרקציות ישנות"
    },
    "login": {
        "description": "היכנס עם OAuth",
        "hint": "הירשם על מנת להצטרף לדיון",
        "login": "התחבר",
        "logout": "התנתק",
        "password": "סיסמה",
        "placeholder": "למשל lain",
        "register": "הירשם",
        "username": "שם המשתמש"
    },
    "media_modal": {
        "next": "הבא",
        "previous": "הקודם"
    },
    "nav": {
        "about": "על-אודות",
        "back": "חזור",
        "dms": "הודעות ישירות",
        "friend_requests": "בקשות עקיבה",
        "interactions": "אינטרקציות",
        "mentions": "אזכורים",
        "preferences": "העדפות",
        "public_tl": "ציר הזמן הציבורי",
        "timeline": "ציר הזמן",
        "twkn": "כל הרשת הידועה",
        "user_search": "חיפוש משתמש",
        "who_to_follow": "אחרי מי לעקוב"
    },
    "notifications": {
        "broken_favorite": "סטאטוס לא ידוע, מחפש…",
        "favorited_you": "אהב את הסטטוס שלך",
        "followed_you": "עקב אחריך",
        "load_older": "טען התראות ישנות",
        "no_more_notifications": "לא עוד התראות",
        "notifications": "התראות",
        "read": "קרא!",
        "repeated_you": "חזר על הסטטוס שלך"
    },
    "post_status": {
        "account_not_locked_warning": "המשתמש שלך אינו {0}. כל אחד יכול לעקוב אחריך ולראות את ההודעות לעוקבים-בלבד שלך.",
        "account_not_locked_warning_link": "נעול",
        "attachments_sensitive": "סמן מסמכים מצורפים כלא בטוחים לצפייה",
        "content_type": {
            "text/bbcode": "BBCode",
            "text/html": "HTML",
            "text/markdown": "Markdown",
            "text/plain": "טקסט פשוט"
        },
        "content_warning": "נושא (נתון לבחירה)",
        "default": "הרגע נחת ב-ל.א.",
        "direct_warning_to_all": "הודעה זו תהיה נראית לכל המשתמשים המוזכרים.",
        "direct_warning_to_first_only": "הודעה זו תהיה נראית לכל המשתמשים במוזכרים בתחילת ההודעה בלבד.",
        "new_status": "פרסם סטאטוס חדש",
        "posting": "מפרסם",
        "scope": {
            "direct": "ישיר - שלח לאנשים המוזכרים בלבד",
            "private": "עוקבים-בלבד - שלח לעוקבים בלבד",
            "public": "ציבורי - שלח לציר הזמן הציבורי",
            "unlisted": "מחוץ לרשימה - אל תשלח לציר הזמן הציבורי"
        },
        "scope_notice": {
            "private": "הודעה זו תהיה נראית לעוקבים שלך בלבד",
            "public": "הודעה זו תהיה נראית לכולם",
            "unlisted": "הודעה זו לא תהיה נראית בציר זמן הציבורי או בכל הרשת הידועה"
        }
    },
    "registration": {
        "bio": "אודות",
        "bio_placeholder": "למשל\nהיי, אני ליין.\nאני ילדת אנימה שגרה בפרוורי יפן. אולי אתם מכירים אותי מהWired.",
        "captcha": "אימות אנוש",
        "email": "אימייל",
        "fullname": "שם תצוגה",
        "fullname_placeholder": "למשל Lain Iwakura",
        "new_captcha": "לחץ על התמונה על מנת לקבל אימות אנוש חדש",
        "password_confirm": "אישור סיסמה",
        "registration": "הרשמה",
        "token": "טוקן הזמנה",
        "username_placeholder": "למשל lain",
        "validations": {
            "email_required": "לא יכול להישאר ריק",
            "fullname_required": "לא יכול להישאר ריק",
            "password_confirmation_match": "צריך להיות דומה לסיסמה",
            "password_confirmation_required": "לא יכול להישאר ריק",
            "password_required": "לא יכול להישאר ריק",
            "username_required": "לא יכול להישאר ריק"
        }
    },
    "selectable_list": {
        "select_all": "בחר הכל"
    },
    "settings": {
        "app_name": "שם האפליקציה",
        "attachmentRadius": "צירופים",
        "attachments": "צירופים",
        "autohide_floating_post_button": "החבא אוטומטית את הכפתור הודעה חדשה (נייד)",
        "avatar": "תמונת פרופיל",
        "avatarAltRadius": "תמונות פרופיל (התראות)",
        "avatarRadius": "תמונות פרופיל",
        "avatar_size_instruction": "הגודל המינימלי המומלץ לתמונות פרופיל הוא 150x150 פיקסלים.",
        "background": "רקע",
        "bio": "אודות",
        "block_export": "ייצוא חסימות",
        "block_export_button": "ייצוא חסימות אל קובץ csv",
        "block_import": "ייבוא חסימות",
        "block_import_error": "שגיאה בייבוא החסימות",
        "blocks_imported": "החסימות יובאו! ייקח מעט זמן לעבד אותן.",
        "blocks_tab": "חסימות",
        "btnRadius": "כפתורים",
        "cBlue": "כחול (תגובה, עקיבה)",
        "cGreen": "ירוק (חזרה)",
        "cOrange": "כתום (לייק)",
        "cRed": "אדום (ביטול)",
        "change_password": "שנה סיסמה",
        "change_password_error": "הייתה בעיה בשינוי סיסמתך.",
        "changed_password": "סיסמה שונתה בהצלחה!",
        "checkboxRadius": "תיבות סימון",
        "collapse_subject": "מזער הודעות עם נושאים",
        "composing": "מרכיב",
        "confirm_new_password": "אשר סיסמה",
        "current_avatar": "תמונת הפרופיל הנוכחית שלך",
        "current_password": "סיסמה נוכחית",
        "data_import_export_tab": "ייבוא או ייצוא מידע",
        "default_vis": "ברירת מחדל לטווח הנראות",
        "delete_account": "מחק משתמש",
        "delete_account_description": "מחק לצמיתות את המשתמש שלך ואת כל הודעותיך.",
        "delete_account_error": "הייתה בעיה במחיקת המשתמש. אם זה ממשיך, אנא עדכן את מנהל השרת שלך.",
        "delete_account_instructions": "הכנס את סיסמתך בקלט למטה על מנת לאשר מחיקת משתמש.",
        "enable_web_push_notifications": "אפשר התראות web push",
        "export_theme": "שמור ערכים",
        "filtering": "סינון",
        "filtering_explanation": "כל הסטטוסים הכוללים את המילים הללו יושתקו, אחד לשורה",
        "follow_export": "יצוא עקיבות",
        "follow_export_button": "ייצא את הנעקבים שלך לקובץ csv",
        "follow_import": "יבוא עקיבות",
        "follow_import_error": "שגיאה בייבוא נעקבים",
        "follows_imported": "נעקבים יובאו! ייקח זמן מה לעבד אותם.",
        "foreground": "חזית",
        "general": "כללי",
        "hide_attachments_in_convo": "החבא צירופים בשיחות",
        "hide_attachments_in_tl": "החבא צירופים בציר הזמן",
        "hide_filtered_statuses": "מסתר סטטוסים מסוננים",
        "hide_followers_description": "אל תראה מי עוקב אחרי",
        "hide_follows_description": "אל תראה אחרי מי אני עוקב",
        "hide_isp": "הסתר פאנל-צד",
        "hide_muted_posts": "הסתר הודעות של משתמשים מושתקים",
        "hide_post_stats": "הסתר נתוני הודעה (למשל, מספר החזרות)",
        "hide_user_stats": "הסתר נתוני משתמש (למשל, מספר העוקבים)",
        "import_blocks_from_a_csv_file": "ייבא חסימות מקובץ csv",
        "import_followers_from_a_csv_file": "ייבא את הנעקבים שלך מקובץ csv",
        "import_theme": "טען ערכים",
        "inputRadius": "שדות קלט",
        "instance_default": "(default: {value})",
        "instance_default_simple": "(default)",
        "interface": "ממשק",
        "interfaceLanguage": "שפת הממשק",
        "invalid_theme_imported": "הקובץ הנבחר אינו תמה הנתמכת ע\"י פלרומה. שום שינויים לא נעשו לתמה שלך.",
        "limited_availability": "לא זמין בדפדפן שלך",
        "links": "לינקים",
        "lock_account_description": "הגבל את המשתמש לעוקבים מאושרים בלבד",
        "loop_video": "נגן סרטונים ללא הפסקה",
        "loop_video_silent_only": "נגן רק סרטונים חסרי קול ללא הפסקה",
        "max_thumbnails": "מספר מירבי של תמונות ממוזערות להודעה",
        "minimal_scopes_mode": "צמצם אפשרויות בחירה לתחום הודעה",
        "mutes_tab": "השתקות",
        "name": "שם",
        "name_bio": "שם ואודות",
        "new_password": "סיסמה חדשה",
        "no_blocks": "ללא חסימות",
        "no_mutes": "ללא השתקות",
        "no_rich_text_description": "הסר פורמט טקסט עשיר מכל ההודעות",
        "notification_visibility": "סוג ההתראות שתרצו לראות",
        "notification_visibility_follows": "עקיבות",
        "notification_visibility_likes": "לייקים",
        "notification_visibility_mentions": "אזכורים",
        "notification_visibility_repeats": "חזרות",
        "notifications": "התראות",
        "nsfw_clickthrough": "החל החבאת צירופים לא בטוחים לצפיה בעת עבודה בעזרת לחיצת עכבר",
        "oauth_tokens": "אסימוני OAuth",
        "panelRadius": "פאנלים",
        "pause_on_unfocused": "השהה זרימת הודעות כשהחלון לא בפוקוס",
        "play_videos_in_modal": "נגן סרטונים ישירות בנגן המדיה",
        "post_status_content_type": "שלח את סוג תוכן ההודעה",
        "preload_images": "טען תמונות מראש",
        "presets": "ערכים קבועים מראש",
        "profile_background": "רקע הפרופיל",
        "profile_banner": "כרזת הפרופיל",
        "profile_tab": "פרופיל",
        "radii_help": "קבע מראש עיגול פינות לממשק (בפיקסלים)",
        "refresh_token": "רענון האסימון",
        "replies_in_timeline": "תגובות בציר הזמן",
        "reply_visibility_all": "הראה את כל התגובות",
        "reply_visibility_following": "הראה תגובות שמופנות אליי או לעקובים שלי בלבד",
        "reply_visibility_self": "הראה תגובות שמופנות אליי בלבד",
        "revoke_token": "בטל",
        "saving_err": "שגיאה בשמירת הגדרות",
        "saving_ok": "הגדרות נשמרו",
        "scope_copy": "העתק תחום הודעה בתגובה להודעה (הודעות ישירות תמיד מועתקות)",
        "search_user_to_block": "חפש משתמש לחסימה",
        "search_user_to_mute": "חפש משתמש להשתקה",
        "security_tab": "ביטחון",
        "set_new_avatar": "קבע תמונת פרופיל חדשה",
        "set_new_profile_background": "קבע רקע פרופיל חדש",
        "set_new_profile_banner": "קבע כרזת פרופיל חדשה",
        "settings": "הגדרות",
        "show_admin_badge": "הראה סמל מנהל בפרופיל שלי",
        "show_moderator_badge": "הראה סמל צוות בפרופיל שלי",
        "stop_gifs": "נגן-בעת-ריחוף GIFs",
        "streaming": "החל זרימת הודעות אוטומטית בעת גלילה למעלה הדף",
        "subject_input_always_show": "תמיד הראה את שדה הנושא",
        "subject_line_behavior": "העתק נושא בתגובה",
        "subject_line_email": "כמו אימייל: \"re: נושא\"",
        "subject_line_mastodon": "כמו מסטודון: העתק כפי שזה",
        "subject_line_noop": "אל תעתיק",
        "text": "טקסט",
        "theme": "תמה",
        "theme_help": "השתמש בקודי צבע הקס (#אדום-אדום-ירוק-ירוק-כחול-כחול) על מנת להתאים אישית את תמת הצבע שלך.",
        "token": "אסימון",
        "tooltipRadius": "טולטיפ \\ התראות",
        "upload_a_photo": "העלה תמונה",
        "use_contain_fit": "אל תחתוך את הצירוף בתמונות הממוזערות",
        "use_one_click_nsfw": "פתח תמונות לא-בטוחות-לעבודה עם לחיצה אחת בלבד",
        "user_settings": "הגדרות משתמש",
        "valid_until": "בתוקף עד",
        "values": {
            "false": "לא",
            "true": "כן"
        },
        "version": {
            "backend_version": "גרסת קצה אחורי",
            "frontend_version": "גרסת קצה קדמי",
            "title": "גרסה"
        }
    },
    "status": {
        "delete": "מחק סטטוס",
        "delete_confirm": "האם באמת למחוק סטטוס זה?",
        "favorites": "מועדפים",
        "pin": "הצמד לפרופיל",
        "pinned": "מוצמד",
        "repeats": "חזרות",
        "replies_list": "תגובות:",
        "reply_to": "הגב ל",
        "unpin": "הסר הצמדה מהפרופיל"
    },
    "timeline": {
        "collapse": "מוטט",
        "conversation": "שיחה",
        "load_older": "טען סטטוסים חדשים",
        "no_more_statuses": "אין עוד סטטוסים",
        "no_retweet_hint": "ההודעה מסומנת כ\"לעוקבים-בלבד\" ולא ניתן לחזור עליה",
        "no_statuses": "אין סטטוסים",
        "repeated": "חזר",
        "show_new": "הראה חדש",
        "up_to_date": "עדכני"
    },
    "tool_tip": {
        "favorite": "מועדף",
        "media_upload": "העלה מדיה",
        "repeat": "חזור",
        "reply": "הגב",
        "user_settings": "הגדרות משתמש"
    },
    "upload": {
        "error": {
            "base": "העלאה נכשלה.",
            "default": "נסה שוב אחר כך",
            "file_too_big": "קובץ גדול מדי [{filesize}{filesizeunit} / {allowedsize}{allowedsizeunit}]"
        },
        "file_size_units": {
            "B": "B",
            "GiB": "GiB",
            "KiB": "KiB",
            "MiB": "MiB",
            "TiB": "TiB"
        }
    },
    "user_card": {
        "admin_menu": {
            "activate_account": "הפעל משתמש",
            "deactivate_account": "השבת משתמש",
            "delete_account": "מחק משתמש",
            "delete_user": "מחק משתמש",
            "disable_any_subscription": "אל תאפשר עקיבה של המשתמש בכלל",
            "disable_remote_subscription": "אל תאפשר עקיבה של המשתמש מאינסטנס אחר",
            "force_nsfw": "סמן את כל ההודעות בתור לא-מתאימות-לעבודה",
            "force_unlisted": "הפוך הודעות ללא רשומות",
            "grant_admin": "הפוך למנהל",
            "grant_moderator": "הפוך לצוות",
            "moderation": "ניהול (צוות)",
            "quarantine": "אל תאפשר פדרציה של ההודעות של המשתמש",
            "revoke_admin": "הסר מנהל",
            "revoke_moderator": "הסר צוות",
            "sandbox": "הפוך הודעות לנראות לעוקבים-בלבד",
            "strip_media": "הסר מדיה מההודעות"
        },
        "approve": "אשר",
        "block": "חסימה",
        "block_progress": "חוסם…",
        "blocked": "חסום!",
        "deny": "דחה",
        "favorites": "מועדפים",
        "follow": "עקוב",
        "follow_progress": "מבקש…",
        "follow_sent": "בקשה נשלחה!",
        "follow_unfollow": "בטל עקיבה",
        "followees": "נעקבים",
        "followers": "עוקבים",
        "following": "עוקב!",
        "follows_you": "עוקב אחריך!",
        "its_you": "זה אתה!",
        "media": "מדיה",
        "mute": "השתק",
        "mute_progress": "משתיק…",
        "muted": "מושתק",
        "per_day": "ליום",
        "remote_follow": "עקיבה מרחוק",
        "report": "דווח",
        "statuses": "סטטוסים",
        "unblock": "הסר חסימה",
        "unblock_progress": "מסיר חסימה…",
        "unmute": "הסר השתקה",
        "unmute_progress": "מסיר השתקה…"
    },
    "user_profile": {
        "profile_does_not_exist": "סליחה, פרופיל זה אינו קיים.",
        "profile_loading_error": "סליחה, הייתה שגיאה בטעינת הפרופיל.",
        "timeline_title": "ציר זמן המשתמש"
    },
    "user_reporting": {
        "add_comment_description": "הדיווח ישלח לצוות האינסטנס. אפשר להסביר למה הנך מדווחים על משתמש זה למטה:",
        "additional_comments": "תגובות נוספות",
        "forward_description": "המשתמש משרת אחר. לשלוח לשם עותק של הדיווח?",
        "forward_to": "העבר ל {0}",
        "generic_error": "קרתה שגיאה בעת עיבוד הבקשה.",
        "submit": "הגש",
        "title": "מדווח על {0}"
    },
    "who_to_follow": {
        "more": "עוד",
        "who_to_follow": "אחרי מי לעקוב"
    }
}